#Brad Burkett

#SWDV 630 2W 20/SU2 - Week 5 - Factory Design

#Date 07/31/2020


class Pizza():
    def __init__(self):
        self.price = None

    def get_price(self):
        return self.price

class Meat(Pizza):
    def __init__(self):
        self.price = "$14.99"

class Veggie(Pizza):
    def __init__(self):
        self.price = "$12.99"

class Cheese(Pizza):
    def __init__(self):
        self.price = "$10.99"

class BBsPizza():
    @staticmethod
    def createPizza(kindOfPizza):
        if kindOfPizza == "Meat Lovers  ":
            return Meat()
        elif kindOfPizza == "Veggie Lovers":
            return Veggie()
        elif kindOfPizza == "Cheese Lovers":
            return Cheese()
print("BB's Pizza")
if __name__ == "__main__":
    for kindOfPizza in ("Meat Lovers  ", "Veggie Lovers", "Cheese Lovers"):

          print("Price of {0} pizza is {1}".format(kindOfPizza, BBsPizza.createPizza(kindOfPizza).get_price()))
          print()
          
        
